version: '2.2'

services:
    webapp-server:
        build:
            context: server
            dockerfile: Dockerfile
        image: myapp-server-img
        container_name: myapp_server
        volumes:
            - ./server/:/usr/app
            - /usr/app/node_modules
        ports:
            - "8081:8081"
        env_file: server/.env
        command: npm run test:logging
